SHELL=/bin/bash
SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
CONDA=/usr/share/miniconda
GITHUB_WORKSPACE=/home/runner/work/test-github-workflow/test-github-workflow
JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
JAVA_HOME_25_X64=/usr/lib/jvm/temurin-25-jdk-amd64
GITHUB_PATH=/home/runner/work/_temp/_runner_file_commands/add_path_6fc1e6db-5c78-4d1b-88ae-3e3988fdd52e
GITHUB_ACTION=__run
JAVA_HOME=/usr/lib/jvm/temurin-17-jdk-amd64
GITHUB_RUN_NUMBER=2
RUNNER_NAME=GitHub Actions 1000000105
GRADLE_HOME=/usr/share/gradle-9.1.0
GITHUB_REPOSITORY_OWNER_ID=8832734
ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE=/opt/actionarchivecache
XDG_CONFIG_HOME=/home/runner/.config
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
ANT_HOME=/usr/share/ant
JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
GITHUB_TRIGGERING_ACTOR=Lord-Y
GITHUB_REF_TYPE=tag
HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
ANDROID_NDK=/usr/local/lib/android/sdk/ndk/27.3.13750724
BOOTSTRAP_HASKELL_NONINTERACTIVE=1
***
PIPX_BIN_DIR=/opt/pipx_bin
LOGNAME=runner
GITHUB_REPOSITORY_ID=1082409904
GITHUB_ACTIONS=true
ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/28.2.13676358
SYSTEMD_EXEC_PID=1882
GITHUB_SHA=3ca3b47e003c0b70e7352416ff92b609dada6413
GITHUB_WORKFLOW_REF=Lord-Y/test-github-workflow/.github/workflows/release.yml@refs/tags/v0.0.1-rc1
POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-ubuntu24
RUNNER_ENVIRONMENT=github-hosted
DOTNET_MULTILEVEL_LOOKUP=0
GITHUB_REF=refs/tags/v0.0.1-rc1
RUNNER_OS=Linux
GITHUB_REF_PROTECTED=false
HOME=/home/runner
GITHUB_API_URL=https://api.github.com
LANG=C.UTF-8
RUNNER_TRACKING_ID=github_ba39fab4-118f-4a14-94e3-36cd4a022972
RUNNER_ARCH=X64
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/hosted-compute-agent.service/memory.pressure
RUNNER_TEMP=/home/runner/work/_temp
GITHUB_STATE=/home/runner/work/_temp/_runner_file_commands/save_state_6fc1e6db-5c78-4d1b-88ae-3e3988fdd52e
EDGEWEBDRIVER=/usr/local/share/edge_driver
JAVA_HOME_21_X64=/usr/lib/jvm/temurin-21-jdk-amd64
GITHUB_ENV=/home/runner/work/_temp/_runner_file_commands/set_env_6fc1e6db-5c78-4d1b-88ae-3e3988fdd52e
GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
INVOCATION_ID=7af3fa2e42d642fb960656a5f0e11c7d
GITHUB_EVENT_NAME=push
GITHUB_RUN_ID=18774190057
JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
GOROOT=/opt/hostedtoolcache/go/1.25.3/x64
ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk/27.3.13750724
GITHUB_STEP_SUMMARY=/home/runner/work/_temp/_runner_file_commands/step_summary_6fc1e6db-5c78-4d1b-88ae-3e3988fdd52e
HOMEBREW_NO_AUTO_UPDATE=1
GITHUB_ACTOR=Lord-Y
NVM_DIR=/home/runner/.nvm
SGX_AESM_ADDR=1
GITHUB_RUN_ATTEMPT=1
ANDROID_HOME=/usr/local/lib/android/sdk
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
ACCEPT_EULA=Y
USER=runner
GITHUB_SERVER_URL=https://github.com
PIPX_HOME=/opt/pipx
GECKOWEBDRIVER=/usr/local/share/gecko_driver
CHROMEWEBDRIVER=/usr/local/share/chromedriver-linux64
SHLVL=1
ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
GITHUB_ACTOR_ID=8832734
RUNNER_TOOL_CACHE=/opt/hostedtoolcache
ImageVersion=20250929.60.1
DOTNET_NOLOGO=1
GOROOT_1_23_X64=/opt/hostedtoolcache/go/1.23.12/x64
GITHUB_WORKFLOW_SHA=3ca3b47e003c0b70e7352416ff92b609dada6413
GOROOT_1_24_X64=/opt/hostedtoolcache/go/1.24.7/x64
GITHUB_REF_NAME=v0.0.1-rc1
GITHUB_JOB=build
XDG_RUNTIME_DIR=/run/user/1001
AZURE_EXTENSION_DIR=/opt/az/azcliextensions
GITHUB_REPOSITORY=Lord-Y/test-github-workflow
GOROOT_1_22_X64=/opt/hostedtoolcache/go/1.22.12/x64
ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk/27.3.13750724
CHROME_BIN=/usr/bin/google-chrome
GITHUB_RETENTION_DAYS=90
JOURNAL_STREAM=9:12772
RUNNER_WORKSPACE=/home/runner/work/test-github-workflow
GITHUB_ACTION_REPOSITORY=
PATH=/home/runner/go/bin:/opt/hostedtoolcache/go/1.25.3/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GITHUB_BASE_REF=
GHCUP_INSTALL_BASE_PREFIX=/usr/local
CI=true
SWIFT_PATH=/usr/share/swift/usr/bin
ImageOS=ubuntu24
GITHUB_REPOSITORY_OWNER=Lord-Y
GITHUB_HEAD_REF=
GITHUB_ACTION_REF=
ENABLE_RUNNER_TRACING=true
GITHUB_WORKFLOW=Create Release
DEBIAN_FRONTEND=noninteractive
GITHUB_OUTPUT=/home/runner/work/_temp/_runner_file_commands/set_output_6fc1e6db-5c78-4d1b-88ae-3e3988fdd52e
AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
_=/usr/bin/env
